{
  "name": "fastify-swc-typescript-server-bootstrap-cli",
  "version": "1.0.16",
  "description": "CLI tool that accelerates the creation of new server projects using Fastify with SWC and Jest",
  "main": "init.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattfsourcecode/fastify-swc-typescript-server-bootstrap-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mattfsourcecode/fastify-swc-typescript-server-bootstrap-cli/issues"
  },
  "author": {
    "name": "@mattfsourcecode",
    "url": "https://github.com/mattfsourcecode"
  },
  "keywords": [
    "fastify",
    "swc",
    "jest",
    "typescript",
    "server",
    "cli",
    "git",
    "nodejs",
    "boilerplate",
    "fastify-server",
    "typescript-server",
    "testing",
    "ssh",
    "microservices",
    "api",
    "rest",
    "serverless"
  ],
  "scripts": {
    "test": "mocha 'tests/**/*.js'",
    "prepare": "husky install"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "husky": "^8.0.3",
    "mocha": "^10.7.3",
    "rimraf": "^5.0.10"
  },
  "bin": {
    "fastify-swc-server": "init.js"
  }
}
